amplify/backend/api/leadgenadmin/schema.graphql

type ExecutiveMaster
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String
  phone: String
  email: String
  imageURI: String
  filename: String
  status: String
  username: String
  gender: String
}

type PaymentMaster
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  status: String
  leadMasterID: String!
  confirmation_number: String
}

type VendorMaster
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  vendor_Name: String
  vendor_Code: String
}

type ExamStatus
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  leadMasterID: String!
  status: String
  examID: String
  proposedDate: String
  proposedTime: String
}

type ExamMaster
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  exam_name: String
  exam_code: String
}

type LeadMaster
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: groups
        groups: ["admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String
  email: String
  country_code: String
  phone: String
  exam_Id: String
  vendor_Id: String
  payment_id: String
  trainer_charges: String
  net_profit: String
  total_fees: String
  executiveID: String
  payment: String
  proposedDate: String
  proposedTime: String
  confirmation_number: String
}
